<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="mr21's minimalist portfolio"/>
<title>Thomas "mr21" Tortorini</title>
<style>
@font-face { font-family: "FA";  src: url( "fa-duotone-900.woff2" ) }
@font-face { font-family: "OSC"; src: url( "SofiaSansExtraCondensed-300.woff2" ) }
@font-face { font-family: "ROB"; src: url( "Roboto-Regular.woff2" ) }
@font-face { font-family: "CCO"; src: url( "ConcertOne-Regular.woff2" ) }

.icon {
	position: relative;
	display: inline-block;
	font-family: "FA";
	font-weight: normal;
	font-style: normal;
}
.icon::before { position: absolute }

.icon[data-icon="github"]::after   { content: "\f09b" }
.icon[data-icon="codepen"]::after  { content: "\f1cb" }
.icon[data-icon="linkedin"]::after { content: "\f08c" }

.icon[data-icon="hello"]::after  { content: "\10f581" }
.icon[data-icon="music"]::before { content: "\f001" }
.icon[data-icon="music"]::after  { content: "\10f001"; opacity: .65 }
.icon[data-icon="meteor"]::before { content: "\f753"; opacity: .65 }
.icon[data-icon="meteor"]::after  { content: "\10f753" }
.icon[data-icon="planet"]::before { content: "\e020"; opacity: .65 }
.icon[data-icon="planet"]::after  { content: "\10e020" }
.icon[data-icon="paint"]::before { content: "\f1fc"; opacity: .65 }
.icon[data-icon="paint"]::after  { content: "\10f1fc" }
.icon[data-icon="sparkles"]::before { content: "\f890"; opacity: .65 }
.icon[data-icon="sparkles"]::after  { content: "\10f890" }
.icon[data-icon="peace"]::after  { content: "\10f25b" }

@keyframes anim-a {
	from { opacity: 1 }
	to { opacity: .7 }
}

html,
body {
	height: 100%;
}
body {
	display: table;
	width: 100%;
	margin: 0;
}

a {
	color: indianred;
	font-family: "CCO";
	text-decoration: none;
	transition: .1s color;
}
a:hover {
	animation: .3s ease-out anim-a alternate infinite;
}
p {
	margin: 1em 0;
}

.space-left {
	margin-left: .4ch;
}

#global {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	color: #ff9; /* 👈 i loved that game so much when i was a child */
	font-size: 20px;
	font-family: "ROB", sans-serif;
	background-image: linear-gradient( #11112a, #080815 );
}
#main {
	margin: 0 auto;
	padding: 40px;
	max-width: 420px;
	border-radius: 16px;
	background-image: linear-gradient( #0002, transparent );
}
#name {
	font: 2.5em "OSC";
	margin: 0;
}
#avatar {
	display: inline-flex;
	padding: 3px;
	margin-right: .4ch;
	border-radius: 8px;
	background-image: linear-gradient( 45deg, #33f, #ff7 );
}
#avatar img {
	width: 64px;
	height: 64px;
	border-radius: 5px;
}
#name q {
	opacity: .8;
}
#signature {
	margin-top: 1.6em;
}

@media ( max-width: 600px ) {
	#main {
		background: none;
	}
}
</style>
</head>
<body>
<div id="global">
	<div id="main">
		<p>Hi <i class="icon" data-icon="hello"></i>, I'm ...</p>
		<p id="name">
			<a href="https://avatars.githubusercontent.com/u/850754" id="avatar"><img src="https://avatars.githubusercontent.com/u/850754?s=96" alt="that's me"/></a>
			<span>Thomas</span>
			<q>mr21</q>
			<span>Tortorini</span>
		</p>
		<p>
			a french developer from Paris who enjoys many things, especially
			web-design and audio-programming for many years.
		</p>
		<p>
			Since the end of my studies i'm writing a free, half open source,
			browser-based digital audio workstation called
			<a href="https://gridsound.com/">GridSound<i class="icon space-left" data-icon="music"></i></a>
			by using the Web Audio API.
		</p>
		<p>
			I'm also passionate by space and physics, check this out
			<a href="https://mr21.github.io/space-object-comparison/">
				<i>space-object-comparison</i><i class="icon space-left" data-icon="meteor"></i><i class="icon" data-icon="planet"></i>
			</a>
		</p>
		<p>
			Let me invite you also to scroll my
			<a href="https://codepen.io/mr21/" title="CodePen">C<i class="icon" data-icon="codepen"></i>DEPEN</a>
			profile, i'm doing some nice stuff on it sometimes
			<i class="icon" data-icon="paint"></i>
			<i class="icon" data-icon="sparkles"></i>
		</p>
		<p id="signature">
			Keep in touch on
			<a href="https://github.com/mr21/" title="GitHub" class="space-left"><i class="icon" data-icon="github"></i></a>
			<a href="https://linkedin.com/in/thomastortorini/" title="LinkedIn" class="space-left"><i class="icon" data-icon="linkedin"></i></a>
			<i class="icon space-left" data-icon="peace"></i>
		</p>
	</div>
</div>
</body>
</html>